# ISWDISENO202502-2DavidSalas0273

./: Examen.eml  Modularización y componetización.docx
Proyecto-Final/: README.md  README_TERMINAL.md  pom.xml
Proyecto-Final/frontend/: index.html  package-lock.json  package.json
Proyecto-Final/frontend/public/fotos/: README.md
Proyecto-Final/frontend/src/: AdminDashboard.css  AdminDashboard.jsx  App.css  App.jsx  LandingPage.css  LandingPage.jsx  LoginRegister.css  LoginRegister.jsx  OwnerDashboard.css  OwnerDashboard.jsx  VetDashboard.css  VetDashboard.jsx  index.css
Proyecto-Final/scripts/: auto-push.sh
Proyecto-Final/src/main/java/com/vetcarepro/: VetCareProApplication.java
Proyecto-Final/src/main/java/com/vetcarepro/cli/: ApiClient.java  ConsoleApp.java  MenuRenderer.java  SessionManager.java  TerminalClient.java  VetCareProCLI.java
Proyecto-Final/src/main/java/com/vetcarepro/cli/actions/: AppointmentActions.java  AuthActions.java  CertificateActions.java  MedicalHistoryActions.java  PetActions.java  ReminderActions.java  VaccineActions.java  VeterinarianActions.java
Proyecto-Final/src/main/java/com/vetcarepro/config/: AppConfig.java  DataInitializer.java  MongoConfig.java  SecurityConfig.java
Proyecto-Final/src/main/java/com/vetcarepro/controller/: AppointmentController.java  AuthController.java  HomeController.java  MedicalHistoryController.java  PetController.java  PetOwnerController.java  VaccinationCertificateController.java  VaccinationPlanController.java  VaccineController.java  VeterinarianController.java
Proyecto-Final/src/main/java/com/vetcarepro/domain/builder/: VaccinationCertificateBuilder.java
Proyecto-Final/src/main/java/com/vetcarepro/domain/entity/: Appointment.java  MedicalHistoryRecord.java  Pet.java  PetOwner.java  UserAccount.java  VaccinationCertificate.java  VaccinationPlan.java  Vaccine.java  Veterinarian.java
Proyecto-Final/src/main/java/com/vetcarepro/domain/enums/: AppointmentStatus.java  AppointmentType.java  PetSpecies.java  (+2 more)
Proyecto-Final/src/main/java/com/vetcarepro/dto/: AppointmentRequest.java  AuthRequest.java  AuthResponse.java  MedicalHistoryRequest.java  PetRequest.java  RegisterOwnerRequest.java  RegisterVeterinarianRequest.java  VaccinationCertificateResponse.java  VaccinationPlanRequest.java  VaccineRequest.java
Proyecto-Final/src/main/java/com/vetcarepro/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Proyecto-Final/src/main/java/com/vetcarepro/repository/: AppointmentRepository.java  MedicalHistoryRecordRepository.java  PetOwnerRepository.java  PetRepository.java  UserAccountRepository.java  VaccinationCertificateRepository.java  VaccinationPlanRepository.java  VaccineRepository.java  VeterinarianRepository.java
Proyecto-Final/src/main/java/com/vetcarepro/scheduler/: ReminderScheduler.java
Proyecto-Final/src/main/java/com/vetcarepro/security/: SecurityConfig.java  SecurityUtils.java  UserAccountDetailsService.java  UserAccountPrincipal.java
Proyecto-Final/src/main/java/com/vetcarepro/service/: AppointmentService.java  AuthService.java  MedicalHistoryService.java  PetOwnerService.java  PetService.java  VaccinationCertificateService.java  VaccinationPlanService.java  VaccineService.java  VeterinarianService.java
Proyecto-Final/src/main/resources/: application.properties  application.yml  terminal-examples.txt
Proyecto-Final/src/main/resources/static/: index.html
Proyecto-Final/src/main/resources/templates/: home.html
Proyecto-Final/src/test/java/com/vetcarepro/: VetCareProApplicationTests.java
Proyecto-Final/src/test/resources/: application-test.yml
(+34 files in other folders)
